spring.application.name=shopmax

server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(V3GDs4Rc3nFx2dAMm6VGKwImQhhXn7GA+7G0UoSZtaX/KvTSgbgrb6Dpaeh03cpiioWdsGPWCacxO6qanZ78wASCq6aptYtrUI/f2QwpbNV8ZEgT/3S6O+zJnrILWWlLv4dc9KoCL2U=)
spring.datasource.username=ENC(qMDP1huJ7YjxxR1tEdnC1Q==)
spring.datasource.password=ENC(qVr3WMd/xCD3MSf3WKvIF36xEp925tcv)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone=UTC

#jpa
spring.jpa.hibernate.ddl-auto=validate

#jpa
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=error

#upload file size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

#linux os
itemImgLocation=/home/ubuntu/shopmax/shop/item
uploadPath=file:/home/ubuntu/shopmax/shop/

#window os
#itemImgLocation=C:/shop/item
#uploadPath=file:///C:/shop/